EMAIL = sagemaxn@gmail.com
CLIENT_ID = 631003535744-e9rl9sflt2sakv4sstahj4k3397jh9hc.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04UIMQ37ThtRmCgYIARAAGAQSNwF-L9IrKBi9iusuFf4-z6dG-3-PpqSZth9BFT5qi7VMpT-oKiJ9XAw2BqbvNhNZmZ3PkYl8IPk
ACCESS_TOKEN = ya29.A0ARrdaM_TcDLNl2XW3bbuoq9RnUqZvfYDuASoWdNkill2bVt7nylA7WmoiIO8Xdy5HovutrR7hKMTJCXwNOHYurgnoEIY1_FaDy355-yJU7yp5MUcYrIoEdoS_GPuUQZe0z_yABbWJvGYldtGzfg6N_zrnrpf