EMAIL = sagemaxn@gmail.com
CLIENT_ID = 631003535744-si56d13k93dirln7v741vaf9t70jsrh9.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Ulg7lUL8Y8ICgYIARAAGAQSNwF-L9IrbvCjhDZiI2thYlbqUedl6Z5SlCL9ujJYwQDp9xlQJh4ZFINceYsKFFBRtAzxNZ59Q-o
ACCESS_TOKEN = ya29.A0ARrdaM8nVuMWaLQuDU8C3bdkF4wB4klrON4RwY0MpxOBIBuDjy2Iekl3XOfvov-i1UjAKAwisw6w1UsGDaeehtN6j4bGOunfQxkWcCjSfh1ngTDryUNxFQFUpWTcJXhJi4meLPrBefgQCt9l1jJLG5rpBQxm